USER_PASS=yCcQGzEGXvMGb7Wq
USER_NAME=easydelivery
jwtSecret=U3HkGp{<6"V^HY3yExF3!%"5PdM!gx.h\DzJ]=N-<w"sbt{

con url = "mongodb+srv://easydelivery:<password>@easydelivery.ihoacgw.mongodb.net/?retryWrites=true&w=majority"
